<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0212.1312                               -->
<workbook original-version='18.1' source-build='2018.3.4 (20183.19.0212.1312)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ZipCodeMap_15530175228140' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Day Safety' caption='Choose a Category' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Day Safety' />
          <alias key='2' value='Night Safety' />
          <alias key='3' value='Park Safety' />
          <alias key='4' value='Animal Services' />
          <alias key='5' value='Quality of Life' />
        </aliases>
        <members>
          <member alias='Day Safety' value='1' />
          <member alias='Night Safety' value='2' />
          <member alias='Park Safety' value='3' />
          <member alias='Animal Services' value='4' />
          <member alias='Quality of Life' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Community_Survey_2015__2016___2017' inline='true' name='federated.10afuli0n1xl001cex1qy0hc6dex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Community_Survey_2015__2016___2017' name='textscan.0z8fwdx1vb0l4w1e71ac0176xbzo'>
            <connection class='textscan' directory='/Users/delaynabradshaw/Desktop/Project-2/Resources' filename='Community_Survey_2015__2016___2017.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Community_Survey_2015__2016___2017.csv].[ID]' />
              <expression op='[Austin_Animal_Center_Outcomes.csv].[ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0z8fwdx1vb0l4w1e71ac0176xbzo' name='Community_Survey_2015__2016___2017.csv' table='[Community_Survey_2015__2016___2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Method' ordinal='2' />
              <column datatype='string' name='The City of Austin as a place to live' ordinal='3' />
              <column datatype='string' name='The City of Austin as a place to raise children' ordinal='4' />
              <column datatype='string' name='The City of Austin as a place to work' ordinal='5' />
              <column datatype='string' name='The City of Austin as a place to retire' ordinal='6' />
              <column datatype='string' name='Overall value that you receive for your city tax dollars and fees' ordinal='7' />
              <column datatype='string' name='Overall quality of life in the city' ordinal='8' />
              <column datatype='string' name='How well the City of Austin is planning growth' ordinal='9' />
              <column datatype='string' name='Overall quality of services provided by the City of Austin' ordinal='10' />
              <column datatype='string' name='Overall quality of city parks and recreation' ordinal='11' />
              <column datatype='string' name='Overall quality of city libraries' ordinal='12' />
              <column datatype='string' name='Overall quality of public safety services (i.e. police, fire and ambulance)' ordinal='13' />
              <column datatype='string' name='Overall quality of municipal court services (i.e. traffic and parking ticketprocessing, misdemeanor court cases, fine collectio' ordinal='14' />
              <column datatype='string' name='Overall quality of the Austin-Bergstrom International Airport' ordinal='15' />
              <column datatype='string' name='Overall quality of drinking water provided by Austin Water' ordinal='16' />
              <column datatype='string' name='Overall quality of wastewater services provided by Austin Water' ordinal='17' />
              <column datatype='string' name='Overall quality of electric utility services provided by Austin Energy' ordinal='18' />
              <column datatype='string' name='Traffic flow on major highways (IH-35, Mopac Expy, US-183, Loop 360, SH-71)' ordinal='19' />
              <column datatype='string' name='Traffic flow on major city streets (Congress Ave, Lamar Blvd, South First St,Burnet Rd, Parmer Lane, Riverside Drive, etc.)' ordinal='20' />
              <column datatype='string' name='Overall maintenance of major city streets' ordinal='21' />
              <column datatype='string' name='Overall maintenance of city sidewalks' ordinal='22' />
              <column datatype='string' name='Overall management of stormwater runoff' ordinal='23' />
              <column datatype='string' name='Overall effectiveness of communication by the City of Austin' ordinal='24' />
              <column datatype='string' name='Overall quality of health and human services provided by the City (socialservices, public health services, and restaurant inspe' ordinal='25' />
              <column datatype='string' name='Overall quality of planning and zoning services (Imagine Austincomprehensive plan, neighborhood/small area plans, zoning)' ordinal='26' />
              <column datatype='string' name='Overall quality of development review, permitting and inspection services' ordinal='27' />
              <column datatype='string' name='Animal services (shelter, adoptions, animal control, etc.)' ordinal='28' />
              <column datatype='string' name='Overall maintenance of city streets and sidewalks' ordinal='29' />
              <column datatype='string' name='Overall quality of planning, development review, permitting and inspection services' ordinal='30' />
              <column datatype='string' name='I feel safe in my neighborhood during the day' ordinal='31' />
              <column datatype='string' name='I feel safe in my neighborhood at night' ordinal='32' />
              <column datatype='string' name='I feel safe in city parks' ordinal='33' />
              <column datatype='string' name='I feel safe walking alone downtown during the day' ordinal='34' />
              <column datatype='string' name='I feel safe walking alone downtown at night' ordinal='35' />
              <column datatype='string' name='Condition of major city streets (Congress Ave, Lamar, South First, Burnet, etc.)' ordinal='36' />
              <column datatype='string' name='Condition of streets in your neighborhood (residential streets)' ordinal='37' />
              <column datatype='string' name='Condition of sidewalks in your neighborhood (if sidewalks exist)' ordinal='38' />
              <column datatype='string' name='Timing of traffic signals on city streets' ordinal='39' />
              <column datatype='string' name='Adequacy of street lighting in your community' ordinal='40' />
              <column datatype='string' name='Pedestrian accessibility (availability/convenience of sidewalks and crosswalks)' ordinal='41' />
              <column datatype='string' name='On-street bicycle accessibility (The City’s bicycle lane system/network)' ordinal='42' />
              <column datatype='string' name='Off-street bicycle accessibility (The City’s urban trail network)' ordinal='43' />
              <column datatype='string' name='Mowing and trimming along city streets' ordinal='44' />
              <column datatype='string' name='Bicycle accessibility (The City&apos;s bicycle lane system/network)' ordinal='45' />
              <column datatype='string' name='Overall quality of police services' ordinal='46' />
              <column datatype='string' name='Speed of police response (how quickly police respond to emergencies)' ordinal='47' />
              <column datatype='string' name='Enforcement of local traffic laws' ordinal='48' />
              <column datatype='string' name='Overall quality of fire services' ordinal='49' />
              <column datatype='string' name='Timeliness of fire department response to emergency location (how quicklyfirefighters respond to emergencies)' ordinal='50' />
              <column datatype='string' name='Medical assistance provided by EMS (overall quality of ambulance services)' ordinal='51' />
              <column datatype='string' name='Timeliness of EMS response to emergency location' ordinal='52' />
              <column datatype='string' name='Water and wastewater utility response time to emergencies' ordinal='53' />
              <column datatype='string' name='Water Conservation programs within Austin' ordinal='54' />
              <column datatype='string' name='Energy Conservation program' ordinal='55' />
              <column datatype='string' name='The water quality of lakes and streams' ordinal='56' />
              <column datatype='string' name='Flood control efforts' ordinal='57' />
              <column datatype='string' name='Number of City of Austin parks' ordinal='58' />
              <column datatype='string' name='Number of City of Austin walking/biking trails' ordinal='59' />
              <column datatype='string' name='Appearance of City of Austin park grounds located in Austin' ordinal='60' />
              <column datatype='string' name='Overall quality of City of Austin parks and recreation programs or classesoffered by the City' ordinal='61' />
              <column datatype='string' name='Quality of youth athletic programs offered by the City' ordinal='62' />
              <column datatype='string' name='Quality of adult athletic programs offered by the City' ordinal='63' />
              <column datatype='string' name='Quality of outdoor athletic fields in City of Austin parks (soccer/baseballfields, tennis courts)' ordinal='64' />
              <column datatype='string' name='Safety in city parks and park facilities' ordinal='65' />
              <column datatype='string' name='Safety of equipment or playscapes in City of Austin parks' ordinal='66' />
              <column datatype='string' name='Overall satisfaction with City of Austin swimming pools' ordinal='67' />
              <column datatype='string' name='Satisfaction with City of Austin aquatic programs or classes' ordinal='68' />
              <column datatype='string' name='Quality of City of Austin Park facilities (includes recreation, senior, nature,cultural centers and museums)' ordinal='69' />
              <column datatype='string' name='Cleanliness of library facilities' ordinal='70' />
              <column datatype='string' name='Library programs' ordinal='71' />
              <column datatype='string' name='Materials at libraries' ordinal='72' />
              <column datatype='string' name='Library hours' ordinal='73' />
              <column datatype='string' name='Quality of residential garbage collection' ordinal='74' />
              <column datatype='string' name='Quality of residential yard waste collection' ordinal='75' />
              <column datatype='string' name='Quality of residential curbside recycling services' ordinal='76' />
              <column datatype='string' name='Household hazardous waste disposal service' ordinal='77' />
              <column datatype='string' name='Bulky item pick-up/removal services' ordinal='78' />
              <column datatype='string' name='Reliability of your electric service' ordinal='79' />
              <column datatype='string' name='Safety of your drinking water' ordinal='80' />
              <column datatype='string' name='Cleanliness of city streets and public areas' ordinal='81' />
              <column datatype='string' name='Cleanliness of your neighborhood' ordinal='82' />
              <column datatype='string' name='Code enforcement of weed lots, abandoned vehicles, graffiti anddilapidated buildings' ordinal='83' />
              <column datatype='string' name='Enforcement of local codes and ordinances' ordinal='84' />
              <column datatype='string' name='Austin Energy customer service' ordinal='85' />
              <column datatype='string' name='Water and wastewater utility customer service' ordinal='86' />
              <column datatype='string' name='Helpfulness of library staff' ordinal='87' />
              <column datatype='string' name='Overall quality of customer service provided by the City of Austin' ordinal='88' />
              <column datatype='string' name='Services provided by the City’s 3-1-1 assistance telephone number' ordinal='89' />
              <column datatype='string' name='Review services for residential and commercial building plans' ordinal='90' />
              <column datatype='string' name='Value of services received from Austin Energy' ordinal='91' />
              <column datatype='string' name='Water and wastewater rates (cost)' ordinal='92' />
              <column datatype='string' name='Availability of affordable housing for low/moderate income families' ordinal='93' />
              <column datatype='string' name='The City’s efforts to offer financial literacy/homebuyer education' ordinal='94' />
              <column datatype='string' name='City&apos;s effort to promote and assist small, minority and/or women-ownedbusinesses' ordinal='95' />
              <column datatype='string' name='Shot for Tots and Big Shots program (immunizations)' ordinal='96' />
              <column datatype='string' name='Food Safety Inspection program' ordinal='97' />
              <column datatype='string' name='Neighborhood planning/zoning efforts' ordinal='98' />
              <column datatype='string' name='Accessibility of municipal court services' ordinal='99' />
              <column datatype='string' name='The City’s efforts to support diversity by serving people equally regardless of theirrace, religion, ethnicity, age, or abiliti' ordinal='100' />
              <column datatype='string' name='Access to affordable quality housing' ordinal='101' />
              <column datatype='string' name='Access to affordable quality child care' ordinal='102' />
              <column datatype='string' name='Access to affordable quality health care' ordinal='103' />
              <column datatype='string' name='Access to affordable quality food' ordinal='104' />
              <column datatype='string' name='The City’s effort to support dialogue between residents and government' ordinal='105' />
              <column datatype='string' name='Have you visited an Austin City park?' ordinal='106' />
              <column datatype='string' name='Have you used a City of Austin walking/biking trail?' ordinal='107' />
              <column datatype='string' name='Have you participated in a City of Austin recreation program/event?' ordinal='108' />
              <column datatype='string' name='Have you visited an Austin library facility?' ordinal='109' />
              <column datatype='string' name='Have you participated in a City of Austin Parks youth athletic program?' ordinal='110' />
              <column datatype='string' name='Have you visited a City pool?' ordinal='111' />
              <column datatype='string' name='Have you participated in a City of Austin Parks adult athletic program?' ordinal='112' />
              <column datatype='string' name='Have you visited a City recreation center?' ordinal='113' />
              <column datatype='string' name='Have you visited a City of Austin outdoor athletic field? (soccer/baseball field, tennis court)' ordinal='114' />
              <column datatype='string' name='Have you had contact with the City of Austin Municipal Court? ' ordinal='115' />
              <column datatype='string' name='Have you used park equipment, such as playscapes, while visiting a City of Austin Park?' ordinal='116' />
              <column datatype='string' name='Have you had contact with the City for Code Enforcement?' ordinal='117' />
              <column datatype='string' name='Have you visited the Austin-Bergstrom International Airport?' ordinal='118' />
              <column datatype='string' name='Have you participated in a City of Austin aquatic program or class?' ordinal='119' />
              <column datatype='string' name='Have you called 3-1-1?' ordinal='120' />
              <column datatype='string' name='Have you called 9-1-1?' ordinal='121' />
              <column datatype='string' name='Have you used the City’s bicycle lane system/network?' ordinal='122' />
              <column datatype='string' name='Have you had contact with the Austin Police Department?' ordinal='123' />
              <column datatype='string' name='Have you used the City’s urban trail network?' ordinal='124' />
              <column datatype='string' name='Have you had contact with the Austin Fire Department?' ordinal='125' />
              <column datatype='string' name='Have you had contact with the Emergency Medical Services Department?' ordinal='126' />
              <column datatype='string' name='Have you participated in a City of Austin library program?' ordinal='127' />
              <column datatype='string' name='Does Austin Energy provide your electric service?' ordinal='128' />
              <column datatype='string' name='Does the City of Austin collect garbage at your residence?' ordinal='129' />
              <column datatype='string' name='Does the City of Austin provide your home with water and wastewater services?' ordinal='130' />
              <column datatype='string' name='Have you had contact with Austin Public Health? (social services, public health services, etc.)' ordinal='131' />
              <column datatype='string' name='Have you had contact with the Planning and Zoning department (zoning, neighborhood/small area plans,Imagine Austin comprehensiv' ordinal='132' />
              <column datatype='string' name='Have you had contact with the City’s Development Services department? (permitting, inspections)' ordinal='133' />
              <column datatype='string' name='Have you visited the Austin Animal Center?' ordinal='134' />
              <column datatype='string' name='Employees of the City ofAustin are ethical in the way they conduct City business.' ordinal='135' />
              <column datatype='string' name='Approximately how many years have you lived in the City of Austin?' ordinal='136' />
              <column datatype='string' name='Which of the following best describes your AGE?' ordinal='137' />
              <column datatype='string' name='How many dependents (including yourself) did your household claim on its most recentfederal taxes?' ordinal='138' />
              <column datatype='string' name='Which of the following best describes your RACE? African American' ordinal='139' />
              <column datatype='string' name='Which of the following best describes your RACE? American Indian' ordinal='140' />
              <column datatype='string' name='Which of the following best describes your RACE? Asian/Pacific Islander' ordinal='141' />
              <column datatype='string' name='Which of the following best describes your RACE? Caucasian/White' ordinal='142' />
              <column datatype='string' name='Which of the following best describes your RACE? Other' ordinal='143' />
              <column datatype='string' name='Which of the following best describes your RACE? Define' ordinal='144' />
              <column datatype='string' name='Are you Hispanic, Latino, or of other Spanish ancestry?' ordinal='145' />
              <column datatype='string' name='Race/Ethnicity Recode' ordinal='146' />
              <column datatype='integer' name='How many children, if any, do you have in your household who use childcare services such asdaycare, after school programs, and/' ordinal='147' />
              <column datatype='string' name='Which of the following best describes your annual household income?' ordinal='148' />
              <column datatype='string' name='What is your gender?' ordinal='149' />
              <column datatype='string' name='Do you own or rent your home?' ordinal='150' />
              <column datatype='integer' name='What is your HOME zip code? (Self-Reported)' ordinal='151' />
              <column datatype='integer' name='Zip Code' ordinal='152' />
              <column datatype='integer' name='Council District' ordinal='153' />
              <column datatype='real' name='Block Level X Longitude' ordinal='154' />
              <column datatype='real' name='Block Level Y Latitude' ordinal='155' />
              <column datatype='datetime' name='Date as of Date' ordinal='156' />
            </columns>
          </relation>
          <relation connection='textscan.0z8fwdx1vb0l4w1e71ac0176xbzo' name='Austin_Animal_Center_Outcomes.csv' table='[Austin_Animal_Center_Outcomes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Animal ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='datetime' name='DateTime' ordinal='3' />
              <column datatype='datetime' name='MonthYear' ordinal='4' />
              <column datatype='date' name='Date of Birth' ordinal='5' />
              <column datatype='string' name='Outcome Type' ordinal='6' />
              <column datatype='string' name='Outcome Subtype' ordinal='7' />
              <column datatype='string' name='Animal Type' ordinal='8' />
              <column datatype='string' name='Sex upon Outcome' ordinal='9' />
              <column datatype='string' name='Age upon Outcome' ordinal='10' />
              <column datatype='string' name='Breed' ordinal='11' />
              <column datatype='string' name='Color' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City of Austin as a place to live]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City of Austin as a place to raise children]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City of Austin as a place to work]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City of Austin as a place to retire]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall value that you receive for your city tax dollars and fees]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of life in the city]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How well the City of Austin is planning growth]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of services provided by the City of Austin]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of city parks and recreation]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of city libraries]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of public safety services (i.e. police, fire and ambulance)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of municipal court services (i.e. traffic and parking ticketprocessing, misdemeanor court cases, fine collectio]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of the Austin-Bergstrom International Airport]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of drinking water provided by Austin Water]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of wastewater services provided by Austin Water]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of electric utility services provided by Austin Energy]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic flow on major highways (IH-35, Mopac Expy, US-183, Loop 360, SH-71)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic flow on major city streets (Congress Ave, Lamar Blvd, South First St,Burnet Rd, Parmer Lane, Riverside Drive, etc.)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall maintenance of major city streets]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall maintenance of city sidewalks]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall management of stormwater runoff]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall effectiveness of communication by the City of Austin]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of health and human services provided by the City (socialservices, public health services, and restaurant inspe]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of planning and zoning services (Imagine Austincomprehensive plan, neighborhood/small area plans, zoning)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of development review, permitting and inspection services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal services (shelter, adoptions, animal control, etc.)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall maintenance of city streets and sidewalks]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of planning, development review, permitting and inspection services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel safe in my neighborhood during the day]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel safe in my neighborhood at night]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel safe in city parks]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel safe walking alone downtown during the day]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I feel safe walking alone downtown at night]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition of major city streets (Congress Ave, Lamar, South First, Burnet, etc.)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition of streets in your neighborhood (residential streets)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition of sidewalks in your neighborhood (if sidewalks exist)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timing of traffic signals on city streets]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adequacy of street lighting in your community]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian accessibility (availability/convenience of sidewalks and crosswalks)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-street bicycle accessibility (The City’s bicycle lane system/network)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off-street bicycle accessibility (The City’s urban trail network)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mowing and trimming along city streets]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle accessibility (The City&apos;s bicycle lane system/network)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of police services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of police response (how quickly police respond to emergencies)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enforcement of local traffic laws]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of fire services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of fire department response to emergency location (how quicklyfirefighters respond to emergencies)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical assistance provided by EMS (overall quality of ambulance services)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timeliness of EMS response to emergency location]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water and wastewater utility response time to emergencies]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Conservation programs within Austin]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Conservation program]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The water quality of lakes and streams]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flood control efforts]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of City of Austin parks]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of City of Austin walking/biking trails]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Appearance of City of Austin park grounds located in Austin]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of City of Austin parks and recreation programs or classesoffered by the City]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of youth athletic programs offered by the City]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of adult athletic programs offered by the City]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of outdoor athletic fields in City of Austin parks (soccer/baseballfields, tennis courts)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety in city parks and park facilities]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of equipment or playscapes in City of Austin parks]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall satisfaction with City of Austin swimming pools]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction with City of Austin aquatic programs or classes]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of City of Austin Park facilities (includes recreation, senior, nature,cultural centers and museums)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness of library facilities]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library programs]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Materials at libraries]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library hours]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of residential garbage collection]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of residential yard waste collection]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of residential curbside recycling services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household hazardous waste disposal service]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulky item pick-up/removal services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reliability of your electric service]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safety of your drinking water]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness of city streets and public areas]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness of your neighborhood]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code enforcement of weed lots, abandoned vehicles, graffiti anddilapidated buildings]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enforcement of local codes and ordinances]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Austin Energy customer service]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water and wastewater utility customer service]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpfulness of library staff]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall quality of customer service provided by the City of Austin]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Services provided by the City’s 3-1-1 assistance telephone number]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review services for residential and commercial building plans]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of services received from Austin Energy]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water and wastewater rates (cost)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of affordable housing for low/moderate income families]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City’s efforts to offer financial literacy/homebuyer education]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City&apos;s effort to promote and assist small, minority and/or women-ownedbusinesses]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot for Tots and Big Shots program (immunizations)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food Safety Inspection program]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood planning/zoning efforts]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessibility of municipal court services]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City’s efforts to support diversity by serving people equally regardless of theirrace, religion, ethnicity, age, or abiliti]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to affordable quality housing]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to affordable quality child care]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to affordable quality health care]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to affordable quality food]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The City’s effort to support dialogue between residents and government]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited an Austin City park?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you used a City of Austin walking/biking trail?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you participated in a City of Austin recreation program/event?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited an Austin library facility?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you participated in a City of Austin Parks youth athletic program?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited a City pool?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you participated in a City of Austin Parks adult athletic program?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited a City recreation center?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited a City of Austin outdoor athletic field? (soccer/baseball field, tennis court)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the City of Austin Municipal Court? ]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you used park equipment, such as playscapes, while visiting a City of Austin Park?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the City for Code Enforcement?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited the Austin-Bergstrom International Airport?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you participated in a City of Austin aquatic program or class?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you called 3-1-1?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you called 9-1-1?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you used the City’s bicycle lane system/network?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the Austin Police Department?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you used the City’s urban trail network?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the Austin Fire Department?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the Emergency Medical Services Department?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you participated in a City of Austin library program?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does Austin Energy provide your electric service?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does the City of Austin collect garbage at your residence?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does the City of Austin provide your home with water and wastewater services?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with Austin Public Health? (social services, public health services, etc.)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the Planning and Zoning department (zoning, neighborhood/small area plans,Imagine Austin comprehensiv]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you had contact with the City’s Development Services department? (permitting, inspections)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you visited the Austin Animal Center?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees of the City ofAustin are ethical in the way they conduct City business.]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximately how many years have you lived in the City of Austin?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your AGE?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many dependents (including yourself) did your household claim on its most recentfederal taxes?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? African American]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? American Indian]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? Asian/Pacific Islander]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? Caucasian/White]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? Other]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your RACE? Define]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you Hispanic, Latino, or of other Spanish ancestry?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity Recode]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children, if any, do you have in your household who use childcare services such asdaycare, after school programs, and/]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your annual household income?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your gender?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you own or rent your home?]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your HOME zip code? (Self-Reported)]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Level X Longitude]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block Level Y Latitude]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date as of Date]</local-name>
            <parent-name>[Community_Survey_2015__2016___2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Austin_Animal_Center_Outcomes.csv)]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal ID]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Type]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome Subtype]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal Type]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex upon Outcome]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age upon Outcome]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breed]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Austin_Animal_Center_Outcomes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Appearance of City of Austin park grounds located in Austin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Approximately how many years have you lived in the City of Austin?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Bicycle accessibility (The City&apos;s bicycle lane system/network)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Block Level X Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Block Level Y Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1737404331658797106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Zip Code] : (COUNT([I feel safe in my neighborhood at night]=&quot;Agree&quot;) + COUNT([I feel safe in my neighborhood at night]=&quot;Strongly Agree&quot;))} / {INCLUDE [Zip Code]: COUNT([ID])}' />
      </column>
      <column caption='Category Parameter Calculation' datatype='real' name='[Calculation_2338845989697855495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 2 then ((COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood at night] END)+COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood at night] END))/COUNTD(ID) * 100)&#10;when 1 then ((COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood during the day] END)+COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood during the day] END))/COUNTD(ID) * 100)&#10;when 3 then ((COUNT(IF ([I feel safe in city parks]=&apos;Agree&apos;) THEN [I feel safe in city parks] END)+COUNT(IF ([I feel safe in city parks]=&apos;Strongly Agree&apos;) THEN [I feel safe in city parks] END))/COUNTD(ID) * 100)&#10;when 4 then ((COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END)+COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Very Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END))/COUNTD(ID) * 100)&#10;when 5 then ((COUNT(IF ([Overall quality of life in the city]=&apos;Satisfied&apos;) THEN [Overall quality of life in the city] END)+COUNT(IF ([Overall quality of life in the city]=&apos;Very Satisfied&apos;) THEN [Overall quality of life in the city] END))/COUNTD(ID) * 100)&#10;END' />
      </column>
      <column datatype='string' name='[City&apos;s effort to promote and assist small, minority and/or women-ownedbusinesses]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cleanliness of city streets and public areas]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Condition of major city streets (Congress Ave, Lamar, South First, Burnet, etc.)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Does the City of Austin collect garbage at your residence?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Does the City of Austin provide your home with water and wastewater services?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Employees of the City ofAustin are ethical in the way they conduct City business.]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you had contact with the City for Code Enforcement?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Have you had contact with the City of Austin Municipal Court?' datatype='string' name='[Have you had contact with the City of Austin Municipal Court? ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you had contact with the City’s Development Services department? (permitting, inspections)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you participated in a City of Austin Parks adult athletic program?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you participated in a City of Austin Parks youth athletic program?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you participated in a City of Austin aquatic program or class?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you participated in a City of Austin library program?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you participated in a City of Austin recreation program/event?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you used a City of Austin walking/biking trail?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you used park equipment, such as playscapes, while visiting a City of Austin Park?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you used the City’s bicycle lane system/network?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you used the City’s urban trail network?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you visited a City of Austin outdoor athletic field? (soccer/baseball field, tennis court)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you visited a City pool?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you visited a City recreation center?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Have you visited an Austin City park?]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[How well the City of Austin is planning growth]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[I feel safe in city parks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[I feel safe in my neighborhood at night]' role='dimension' type='nominal' />
      <column caption='ID (Austin Animal Center Outcomes.csv)' datatype='integer' name='[ID (Austin_Animal_Center_Outcomes.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Month Year' datatype='datetime' name='[MonthYear]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Mowing and trimming along city streets]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Number of City of Austin parks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Number of City of Austin walking/biking trails]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Off-street bicycle accessibility (The City’s urban trail network)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[On-street bicycle accessibility (The City’s bicycle lane system/network)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall effectiveness of communication by the City of Austin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall maintenance of city sidewalks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall maintenance of city streets and sidewalks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall maintenance of major city streets]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of City of Austin parks and recreation programs or classesoffered by the City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of city libraries]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of city parks and recreation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of customer service provided by the City of Austin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of health and human services provided by the City (socialservices, public health services, and restaurant inspe]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of life in the city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall quality of services provided by the City of Austin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall satisfaction with City of Austin swimming pools]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Overall value that you receive for your city tax dollars and fees]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Quality of City of Austin Park facilities (includes recreation, senior, nature,cultural centers and museums)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Quality of adult athletic programs offered by the City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Quality of outdoor athletic fields in City of Austin parks (soccer/baseballfields, tennis courts)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Quality of youth athletic programs offered by the City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Safety in city parks and park facilities]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Safety of equipment or playscapes in City of Austin parks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Satisfaction with City of Austin aquatic programs or classes]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Services provided by the City’s 3-1-1 assistance telephone number]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City of Austin as a place to live]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City of Austin as a place to raise children]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City of Austin as a place to retire]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City of Austin as a place to work]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City’s effort to support dialogue between residents and government]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City’s efforts to offer financial literacy/homebuyer education]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[The City’s efforts to support diversity by serving people equally regardless of theirrace, religion, ethnicity, age, or abiliti]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Timing of traffic signals on city streets]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Traffic flow on major city streets (Congress Ave, Lamar Blvd, South First St,Burnet Rd, Parmer Lane, Riverside Drive, etc.)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[What is your HOME zip code? (Self-Reported)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1737404331658797106]' derivation='Attribute' name='[attr:Calculation_1737404331658797106:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1737404331658797106]' derivation='Count' name='[cnt:Calculation_1737404331658797106:ok]' pivot='key' type='ordinal' />
      <column-instance column='[I feel safe in my neighborhood at night]' derivation='None' name='[none:I feel safe in my neighborhood at night:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.268382' measure-ordering='alphabetic' measure-percentage='0.538603' parameter-percentage='0.193015' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Day Safety' caption='Choose a Category' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Day Safety' />
            <alias key='2' value='Night Safety' />
            <alias key='3' value='Park Safety' />
            <alias key='4' value='Animal Services' />
            <alias key='5' value='Quality of Life' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph of Safety by Zip Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Graph of Safety by Zip Codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Community_Survey_2015__2016___2017' name='federated.10afuli0n1xl001cex1qy0hc6dex' />
          </datasources>
          <datasource-dependencies datasource='federated.10afuli0n1xl001cex1qy0hc6dex'>
            <column datatype='string' name='[I feel safe in my neighborhood at night]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[I feel safe in my neighborhood at night]' derivation='Count' name='[cnt:I feel safe in my neighborhood at night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[I feel safe in my neighborhood at night]' derivation='None' name='[none:I feel safe in my neighborhood at night:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.10afuli0n1xl001cex1qy0hc6dex].[none:I feel safe in my neighborhood at night:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Strongly Agree&quot;</bucket>
              <bucket>&quot;Agree&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Disagree&quot;</bucket>
              <bucket>&quot;Strongly Disagree&quot;</bucket>
              <bucket>&quot;Don&apos;t Know&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10afuli0n1xl001cex1qy0hc6dex].[none:Zip Code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Zip Code:ok]' />
              <groupfilter function='member' level='[none:Zip Code:ok]' member='99999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10afuli0n1xl001cex1qy0hc6dex].[none:Zip Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10afuli0n1xl001cex1qy0hc6dex].[none:I feel safe in my neighborhood at night:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10afuli0n1xl001cex1qy0hc6dex].[cnt:I feel safe in my neighborhood at night:qk]</rows>
        <cols>[federated.10afuli0n1xl001cex1qy0hc6dex].[none:Zip Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Safety by Zip Codes Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Satisfaction by Zip Codes Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Community_Survey_2015__2016___2017' name='federated.10afuli0n1xl001cex1qy0hc6dex' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Day Safety' caption='Choose a Category' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Day Safety' />
                <alias key='2' value='Night Safety' />
                <alias key='3' value='Park Safety' />
                <alias key='4' value='Animal Services' />
                <alias key='5' value='Quality of Life' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10afuli0n1xl001cex1qy0hc6dex'>
            <column datatype='string' name='[Animal services (shelter, adoptions, animal control, etc.)]' role='dimension' type='nominal' />
            <column caption='(COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Agree&apos;)...' datatype='real' name='[Calculation_1737404331664232509]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood at night] END)+COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood at night] END))/COUNTD(ID) * 100' />
            </column>
            <column caption='(COUNT(IF ([I feel safe in city parks]=&apos;Agree&apos;) THEN [I feel ...' datatype='real' name='[Calculation_1737404331665199168]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(COUNT(IF ([I feel safe in city parks]=&apos;Agree&apos;) THEN [I feel safe in city parks] END)+COUNT(IF ([I feel safe in city parks]=&apos;Strongly Agree&apos;) THEN [I feel safe in city parks] END))/COUNTD(ID) * 100' />
            </column>
            <column caption='(COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;A...' datatype='real' name='[Calculation_1737404331665289281]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='(COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood during the day] END)+COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood during the day] END))/COUNTD(ID) * 100' />
            </column>
            <column caption='(COUNT(IF ([Animal services (shelter, adoptions, animal contr...' datatype='real' name='[Calculation_2338845989686620161]' role='measure' type='quantitative' user:unnamed='Safety by Zip Codes Map'>
              <calculation class='tableau' formula='(COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END)+COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Very Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END))/COUNTD(ID) * 100' />
            </column>
            <column caption='(COUNT(IF ([Overall quality of life in the city]=&apos;Satisfied&apos;)...' datatype='real' name='[Calculation_2338845989688442885]' role='measure' type='quantitative' user:unnamed='Safety by Zip Codes Map'>
              <calculation class='tableau' formula='(COUNT(IF ([Overall quality of life in the city]=&apos;Satisfied&apos;) THEN [Overall quality of life in the city] END)+COUNT(IF ([Overall quality of life in the city]=&apos;Very Satisfied&apos;) THEN [Overall quality of life in the city] END))/COUNTD(ID) * 100' />
            </column>
            <column caption='Category Parameter Calculation' datatype='real' name='[Calculation_2338845989697855495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when 2 then ((COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood at night] END)+COUNT(IF ([I feel safe in my neighborhood at night]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood at night] END))/COUNTD(ID) * 100)&#10;when 1 then ((COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Agree&apos;) THEN [I feel safe in my neighborhood during the day] END)+COUNT(IF ([I feel safe in my neighborhood during the day]=&apos;Strongly Agree&apos;) THEN [I feel safe in my neighborhood during the day] END))/COUNTD(ID) * 100)&#10;when 3 then ((COUNT(IF ([I feel safe in city parks]=&apos;Agree&apos;) THEN [I feel safe in city parks] END)+COUNT(IF ([I feel safe in city parks]=&apos;Strongly Agree&apos;) THEN [I feel safe in city parks] END))/COUNTD(ID) * 100)&#10;when 4 then ((COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END)+COUNT(IF ([Animal services (shelter, adoptions, animal control, etc.)]=&apos;Very Satisfied&apos;) THEN [Animal services (shelter, adoptions, animal control, etc.)] END))/COUNTD(ID) * 100)&#10;when 5 then ((COUNT(IF ([Overall quality of life in the city]=&apos;Satisfied&apos;) THEN [Overall quality of life in the city] END)+COUNT(IF ([Overall quality of life in the city]=&apos;Very Satisfied&apos;) THEN [Overall quality of life in the city] END))/COUNTD(ID) * 100)&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[I feel safe in city parks]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[I feel safe in my neighborhood at night]' role='dimension' type='nominal' />
            <column datatype='string' name='[I feel safe in my neighborhood during the day]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Overall quality of life in the city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1737404331664232509]' derivation='User' name='[usr:Calculation_1737404331664232509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737404331665199168]' derivation='User' name='[usr:Calculation_1737404331665199168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737404331665289281]' derivation='User' name='[usr:Calculation_1737404331665289281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338845989686620161]' derivation='User' name='[usr:Calculation_2338845989686620161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338845989688442885]' derivation='User' name='[usr:Calculation_2338845989688442885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2338845989697855495]' derivation='User' name='[usr:Calculation_2338845989697855495:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10afuli0n1xl001cex1qy0hc6dex].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10afuli0n1xl001cex1qy0hc6dex].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10afuli0n1xl001cex1qy0hc6dex].[Latitude (generated)]</column>
            <column>[federated.10afuli0n1xl001cex1qy0hc6dex].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_2338845989697855495:qk]' />
              <lod column='[federated.10afuli0n1xl001cex1qy0hc6dex].[none:Zip Code:ok]' />
              <tooltip column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331664232509:qk]' />
              <tooltip column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331665289281:qk]' />
              <tooltip column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331665199168:qk]' />
              <tooltip column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_2338845989686620161:qk]' />
              <tooltip column='[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_2338845989688442885:qk]' />
              <geometry column='[federated.10afuli0n1xl001cex1qy0hc6dex].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' indent='1530'>Zip Code:</run>
                <run fontcolor='#787878' indent='1530'>Æ&#9;  </run>
                <run bold='true' indent='1530'>&lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[none:Zip Code:ok]&gt;</run>
                <run indent='1530'>Æ&#10;&#10;</run>
                <run fontcolor='#787878' indent='1530'>Night Safety:&#9;  </run>
                <run bold='true' indent='1530'>&lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331664232509:qk]&gt;% </run>
                <run indent='1530'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1530'>Day Safety:&#9;  </run>
                <run bold='true' indent='1530'>&lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331665289281:qk]&gt;%</run>
                <run indent='1530'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1530'>Parks Safety:&#9;  </run>
                <run bold='true' indent='1530'>&lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_1737404331665199168:qk]&gt;%</run>
                <run indent='1530'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1530'>Animal Services: </run>
                <run bold='true' indent='1530'> &lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_2338845989686620161:qk]&gt;%</run>
                <run indent='1530'>Æ&#10;</run>
                <run fontcolor='#787878' indent='1530'>Quality of Life:      </run>
                <run bold='true' indent='1530'>&lt;[federated.10afuli0n1xl001cex1qy0hc6dex].[usr:Calculation_2338845989688442885:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10afuli0n1xl001cex1qy0hc6dex].[Latitude (generated)]</rows>
        <cols>[federated.10afuli0n1xl001cex1qy0hc6dex].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
